* { margin: 0; padding: 0; box-sizing: border-box; font-family: "DM Sans", sans-serif; text-decoration: none;}

html, body {
    width: 100vw;
}

a {
    color: black;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
    margin-top: 50px;   
}

form {
    color: white;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.article {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 1rem;
    width: 440px;
}

.cover {
    width: 100%;
}

.article-title {
    width: 100%;
}

.article-description {
    width: 100%;
}

.author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-picture {
    max-width: 40px;
    border-radius: 24px;
}

@media only screen and (max-width: 768px) {
    .main.active {
        margin-top: 320px;
    }
}

@media only screen and (min-width: 1280px) {
    .article {
        max-width: 400px;
    }
}

@media only screen and (min-width: 1920px) {
    .article {
        max-width: 600px;
    }
}